
Mamta@Dileep-PC MINGW64 ~
$ pwd
/c/Users/Mamta

Mamta@Dileep-PC MINGW64 ~
$ ls
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IdeaProjects/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{8667461b-0d17-11ee-bbcb-88b111af8c7c}.TM.blf
 NTUSER.DAT{8667461b-0d17-11ee-bbcb-88b111af8c7c}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{8667461b-0d17-11ee-bbcb-88b111af8c7c}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 Postman/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 example-app/
 javaprogram/
 mamta1/
 new_temperory_folder/
 newpath/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 oldpath/

Mamta@Dileep-PC MINGW64 ~
$ mkdir muskan_folder

Mamta@Dileep-PC MINGW64 ~
$ ls
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IdeaProjects/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{8667461b-0d17-11ee-bbcb-88b111af8c7c}.TM.blf
 NTUSER.DAT{8667461b-0d17-11ee-bbcb-88b111af8c7c}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{8667461b-0d17-11ee-bbcb-88b111af8c7c}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 Postman/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 example-app/
 javaprogram/
 mamta1/
 muskan_folder/
 new_temperory_folder/
 newpath/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 oldpath/

Mamta@Dileep-PC MINGW64 ~
$ cd dir
bash: cd: dir: No such file or directory

Mamta@Dileep-PC MINGW64 ~
$ cd muskan_folder

Mamta@Dileep-PC MINGW64 ~/muskan_folder
$ touch mamta.txt

Mamta@Dileep-PC MINGW64 ~/muskan_folder
$ ls
mamta.txt

Mamta@Dileep-PC MINGW64 ~/muskan_folder
$ touch signature.jpeg admin.php contect.php search.php

Mamta@Dileep-PC MINGW64 ~/muskan_folder
$ ls
admin.php  contect.php  mamta.txt  search.php  signature.jpeg

Mamta@Dileep-PC MINGW64 ~/muskan_folder
$ nano mamta.txt

Mamta@Dileep-PC MINGW64 ~/muskan_folder
$ cat mamta.txt
1  komal  mathes 68
2  komal  science 90
3  komal physics 78
4  komal chemestry 90
5  komal hindi 75
6  surekha mathes 90
7  surendra mathes 89
8  mamta mathes 96



Mamta@Dileep-PC MINGW64 ~/muskan_folder
$ ls
admin.php  contect.php  mamta.txt  search.php  signature.jpeg

Mamta@Dileep-PC MINGW64 ~/muskan_folder
$ histroy
bash: histroy: command not found

Mamta@Dileep-PC MINGW64 ~/muskan_folder
$ history
    1  php artisan serve
    2  git clone https://github.com/lvntayn/laravel-social-network.git
    3  cd laravel-social-network
    4  composer install
    5  php artisan serve
    6  mkdir new_temp_folder
    7  cd new_temp_folder
    8  ls
    9  ls
   10  ls ..
   11  cd  ..
   12  cd
   13  md D
   14  clear
   15  mkdir new_temperory_folder
   16  pwd
   17  cd new_temp_folder
   18  mkdir file_folder
   19  ls
   20  touch help.php
   21  touch style.css vender.php
   22  ls
   23  cd file_folder
   24  touch new.php video.css hello.css
   25  clear
   26  mkdir br_prac_folder
   27  cd br_prac_folder
   28  rmdir
   29  rm -rf
   30  ls
   31  ll
   32  touch bac
   33  ls
   34  rm -rf
   35  ls
   36  cd..
   37  cd ..
   38  cd..
   39  cd ..
   40  mkdir .new_folder
   41  ls
   42  ls
   43  clear
   44  ls -a
   45  ls ../..
   46  ls ..
   47  clear
   48  mkdir pass
   49  ll
   50  cp help.php pass/
   51  ls
   52  clear
   53  mkdir lateral
   54  cd ..
   55  mkdir lateral
   56  cd lateral
   57  touch copy.txt
   58  ll
   59  cp copy.txt /d/new_temp_folder
   60  ls
   61  ls ..
   62  ll
   63  cd ~
   64  cd /d/new_temp_folder
   65  ll
   66  touch path.php
   67  clear
   68  cd
   69  cd
   70  cd d
   71  cd d
   72  d
   73  mkdir oldpath
   74  cd oldpath
   75  touch mamta.php
   76  ls
   77  cd
   78  mkdir
   79  mkdir newpath
   80  cd newpath
   81  cd ..
   82  cp mamta.php  ~/newpath
   83  clear
   84  cd oldpath
   85  cd newpath
   86  mkdir mypath
   87  cd mypaht
   88  cd mypath
   89  touch newfile.php
   90  ls
   91  cp newfile.php oldpath/
   92  cd
   93  cd
   94  cd oldpath
   95  cp newfile.php oldpath/
   96  mkdir new_dileep
   97  cp buity.txt new_dileep
   98  cd harsal
   99  cd..
  100  cp
  101  cd
  102  D:>
  103  D:
  104  D
  105  cd d
  106  cd D
  107  cd harsal
  108  cd harsal
  109  cp buity.txt /d/new_dileep
  110  ls
  111  cd..
  112  mkdir harsal
  113  ls
  114  cd harsal
  115  pwd
  116  touch buity.pdf
  117  ls
  118  cat buity.pdf
  119  touch buity.txt
  120  ls
  121  cat buity.txt
  122  rm buity.pdf
  123  ls
  124  cp buity.txt suggestion.txt
  125  ls
  126  cat suggestion.txt
  127  mkdir dileep
  128  cd..
  129  cd
  130  cd d
  131  D
  132  ls
  133  D:
  134  Dd:
  135  D:
  136  cd /d/harsal
  137  cd
  138  cd /d/new_dileep
  139  cp buity.txt /d/new_dileep
  140  ls
  141  cp suggestion.txt /d/new_dileep
  142  cd
  143  cp suggestion.txt /d/new_dileep
  144  cd /d/new_dileep
  145  cp suggestion.txt /d/new_dileep
  146  cd
  147  cd /d/harsal
  148  touch copy.txt
  149  ls
  150  cp copy.txt /d/new_dileep
  151  cd
  152  cd /d/new_dileep
  153  ls
  154  cd
  155  cd /d/harsal
  156  mv suggestion.txt /d/new_dileep
  157  ls
  158  rename copy.txt copy.pdf
  159  rename /d/harsal/.txt/.pdf/copy
  160  rename '/.txt/.pdf' copy
  161  rename '/d/harsal/.txt/.pdf/' copy
  162  rm copy.txt
  163  ls
  164  touch mylogo
  165  unlink mylogo
  166  touch mydev
  167  ls
  168  unlink mydev
  169  ls
  170  mkdir .hidden
  171  ll
  172  ls
  173  ls -a
  174  git clone
  175  less
  176  less buity.txt
  177  clear
  178  du -sh
  179  ll
  180  du -sh buity.txt
  181  find . -name .pdf
  182  find . -name *.pdf
  183  find . -name *.txt
  184  find . -name .txt
  185  touch text.jpeg
  186  ls
  187  find . -name .jpeg
  188  find . -name *.jpeg
  189  find . -size +1.0k
  190  find . -size +1k
  191  find . -size +10k
  192  cat settlement_orders.csv | grep ATVPDKIKX0DERA1SOTW8P37SHNK
  193  ls harsal | grep txt
  194  ls harsal | grep .txt
  195  vi buity.txt
  196  vi buity.txti
  197  cat buity.txt
  198  nano buity.txt
  199  mkdir location1
  200  cd location1
  201  ls
  202  touch next.txt mamta.jpeg new.pdf calulation.csv news.txt
  203  ls
  204  ll
  205  ped
  206  pwd
  207  mkddir .hidden_folder
  208  mkdir .hidden_folder
  209  ls
  210  ls -a
  211  cd
  212  cd /d/
  213  mkdir location2
  214  cd/d/location1
  215  cd /d/location1
  216  cp hidden_folder /d/location2
  217  cp .hidden_folder /d/location2
  218  cp mamta.jpeg /d/location2
  219  cd news.txt /d/location2
  220  cp news.txt /d/location2
  221  cd
  222  cd /d/location2
  223  ls
  224  cd
  225  cd /d/location1
  226  mv .hidden_folder /d/location2
  227  ls
  228  ls -a
  229  cd
  230  cd /d/location2
  231  ls -a
  232  cp .hidden_folder /d/location1
  233  cp hidden_folder /d/location1
  234  vi news.txt
  235  vi news.txt
  236  nano news.txt
  237  nano news.txt
  238  nano news.txt
  239  ls ~
  240  cd ~
  241  cd~
  242  cd /d/location2
  243  cd -
  244  cd _
  245  cd -
  246  ls ~
  247  mkdir -p /d/location2/version
  248  ls
  249  clear
  250  cd
  251  cd d/
  252  cd /d/
  253  mkdir WPWALA
  254  cd
  255  cd
  256  clear
  257  cd /d/
  258  cd WPWALA
  259  cd
  260  cd download
  261  cd Download
  262  cd Download/
  263  cd Downloads/
  264  cp TEOWorkMark.xlsx /d/WPWALA
  265  cd
  266  cd /d/WPWALA
  267  ls
  268  vi
  269  vi
  270  vi TEOWorkMark.xlsx
  271  cd
  272  clear
  273  ls
  274  cd /d/
  275  ls
  276  ls -l
  277  ls -p
  278  cd laraveldemo/
  279  ls -l
  280  ls -p
  281  ls-a
  282  ls -a
  283  ls -al
  284  clear
  285  pwd
  286  ls ~
  287  cd ~
  288  cd -
  289  cd '
  290  clear
  291  cd -
  292  git log --graph
  293  git clone https://github.com/mamtakurahe123/harshu123
  294  cd harshu123
  295  git checkout master
  296  git checkout -b Mamtabranch
  297  git checkout main
  298  git checkout mamtabranch
  299  git checkout Mamtabranch
  300  mkdir demoProject
  301  cd demoProject
  302  touch index.html
  303  vi index.html
  304  clear
  305  cd /d/letral1
  306  ls
  307  awk 'program' text.txt
  308  awk '{print text.txt}' text.txt
  309  awk '{print text}' text.txt
  310  awk '{print new}' new.txt
  311  awk '{print new.txt}' new.txt
  312  awk '{print new.txt}' new.txt
  313  awk '{ print FILENAME }' new.txt
  314  ls -elf
  315  ps -fel
  316  ps -lef | grep sleep
  317  sleep 20
  318  sleep -a
  319  sleep -a google crome
  320  --help
  321  sleep --help
  322  less new.txt
  323  view new.txt
  324  fin -name "*.txt" -name "*.pdf"
  325  fin -name "*.txt" |grap pdf
  326  fin -name "*.txt" | grap pdf
  327  find -name "*.txt" -name "*.pdf"
  328  find -name "*.txt" | grap pdf
  329  alias
  330  apropos
  331  apropos /d/letral1
  332  apropos comman
  333  apropos compress
  334  apropos email
  335  apt-get
  336  aptitude
  337  Aspell
  338  Aspell new.txt
  339  aspell check [lorumepsum] new.txt
  340  aspell -c new.txt
  341  Awk
  342  awk /etc/passwd
  343  whereis cp
  344  whereis ls
  345  cd
  346  whereis cp
  347  cd /d/letral1
  348  ls
  349  ln -s /d/letral1/harshu123
  350  ln -s /d/letral1/mamta.jpeg
  351  ln -s --help
  352  mkdir help
  353  mkdir --help
  354  whereis --help
  355  --help
  356  whereis mkdir
  357  ls /etc
  358  ls -l /etc
  359  cd ~
  360  ls -l /etc
  361  ls -l /etc/passwd
  362  ls -l /etc/password
  363  ls /etc/password
  364  ls /etc/passwd
  365  ls -l /etc/passwd
  366  ls -a /etc
  367  ls -a /etc/passwd
  368  clear
  369  mkdir mamta1
  370  cd mamta1
  371  cd /d/mamta1
  372  cd ~
  373  cd /d/
  374  mkdir mamta2
  375  cd mamta2
  376  touch m.txt v.pdf s.css
  377  vi m.txt
  378  cat m.txt
  379  git clone https://github.com/mamtakurahe123/myproject
  380  ls -l
  381  ls -p
  382  mkdir .hidden
  383  ls -a
  384  cd ~
  385   cd /d/
  386  mkdir harsal
  387  cd /d/mamta2
  388  cp m.txt /d/harsal
  389  find . -size +0M -type f
  390  find . -size +0M -type f | grep .md
  391  find . -size +0M -type f | grep .sample
  392  find . -size +5M -type f | grep .sample
  393  find . -size +1M -type f | grep .sample
  394  find . -size +0M -type f | grep .sample
  395  find . -size +0M -type f -name "*.pdf"
  396  find . -size +0M -type f -name "*.txt"
  397  cd ..
  398  mkdir muskan
  399  cd muskan
  400  touch abc.txt
  401  nano abc.txt
  402  nano helloworld.java
  403  java helloworld.java
  404  nano helloworld.java
  405  java helloworld.java
  406  nano add.sh
  407  ./add.sh
  408  cd practis
  409  nano add.sh
  410  nano pratic.sh
  411  ./pratic
  412  ./pratic.sh
  413  nano helloworld.java
  414  java helloworld.java
  415  date
  416  pwd
  417  ls
  418  git clone https://github.com/sohamupadhyay7/RiskKarma.git
  419  git clone https://dileepkurahe@bitbucket.org/ConstacloudInnovations/hydrohealth.git
  420  git clone https://dileepkurahe@bitbucket.org/ConstacloudInnovations/hydrohealth.git
  421  cd..
  422  git remote add origin https://dileepkurahe@bitbucket.org/ConstacloudInnovations/hydrohealth.git
  423  git push origin master
  424  git status
  425  git add --all
  426  git status
  427  git commit -m 'NextToken logic'
  428  git push origin master
  429  git checkout 3-Shopify-HN-Mosaic
  430  git clone https://dileepkurahe@bitbucket.org/ConstacloudInnovations/shopify-harvey.git
  431  git checkout dileep
  432  git checkout -b Dileep
  433  git pull origin 3-Shopify-HN-Mosaic
  434  git status
  435  git add --all
  436  git status
  437  git commit -m "Mosaic env pick issue fix"
  438  git push origin Dileep
  439  git checkout 3-Shopify-HN-Mosaic
  440  git merge Dileep
  441  git push origin 3-Shopify-HN-Mosaic
  442  git checkout Dileep
  443  pwd
  444  ls
  445  mkdir
  446  mkdir javaprogram
  447  cd javaprogram
  448  touch demo.java
  449  ls
  450  touch mamta.txt muskan.txt java1.java
  451  ls
  452  nano java1.java
  453  cat java1.java
  454  echo 123
  455  mkdir demo
  456  ls
  457  rm mamta.txt
  458  ls
  459  rm -r folder name
  460  mkdir
  461  mkdir demo2
  462  cd demo
  463  cd..
  464  cd ..
  465  ls
  466  nano data.csv
  467  cat data.csv | grep nnn |awk '{print $2 " " $3}'
  468  ls
  469  pwd
  470  ls
  471  mkdir muskan_folder
  472  ls
  473  cd dir
  474  cd muskan_folder
  475  touch mamta.txt
  476  ls
  477  touch signature.jpeg admin.php contect.php search.php
  478  ls
  479  nano mamta.txt
  480  cat mamta.txt
  481  ls
  482  histroy
  483  history

Mamta@Dileep-PC MINGW64 ~/muskan_folder
$ echo hello
hello

Mamta@Dileep-PC MINGW64 ~/muskan_folder
$ ls'
> ls
>
>
> ls
> ls'
ls


ls
bash: $'ls\nls\n\n\nls\nls': command not found
admin.php  contect.php  mamta.txt  search.php  signature.jpeg
admin.php  contect.php  mamta.txt  search.php  signature.jpeg

Mamta@Dileep-PC MINGW64 ~/muskan_folder
$ ls
admin.php  contect.php  mamta.txt  search.php  signature.jpeg

Mamta@Dileep-PC MINGW64 ~/muskan_folder
$ cd ..

Mamta@Dileep-PC MINGW64 ~
